/**
 * this is the main configuration file of your bit workspace.
 * for full documentation, please see: https://harmony-docs.bit.dev/workspace/configurations
 **/{
  "$schema": "https://static.bit.dev/teambit/schemas/schema.json",
  /**
   * main configuration of the Bit workspace.
   **/
  "teambit.workspace/workspace": {
    /**
     * the name of the component workspace. used for development purposes.
     **/
    "name": "my-workspace-name",
    /**
     * set the icon to be shown on the Bit server.
     **/
    "icon": "https://static.bit.dev/bit-logo.svg",
    /**
     * default directory for all components in workspace.
     **/
    "defaultDirectory": "{scope}/{name}",
    /**
     * default scope for all components in workspace.
     **/
    "defaultScope": "robrichardson13.bit-harmony-tailwindcss"
  },
  /**
   * main configuration for component dependency resolution.
   **/
  "teambit.dependencies/dependency-resolver": {
    /**
     * choose the package manager for Bit to use. you can choose between 'yarn', 'pnpm'
     */
    "packageManager": "teambit.dependencies/pnpm",
    "policy": {
      "dependencies": {
        "@types/classnames": "2.2.11",
        "classnames": "2.2.6"
      },
      "peerDependencies": {
        "autoprefixer": "10.2.5",
        "core-js": "3.10.1",
        "css-loader": "5.2.1",
        "postcss": "8.2.9",
        "postcss-loader": "5.2.0",
        "react": "16.13.1",
        "react-dom": "16.13.1",
        "style-loader": "2.0.0",
        "tailwindcss": "2.1.1",
        "webpack": "5.30.0"
      }
    },
    "packageManagerArgs": [],
    "devFilePatterns": [
      "**/*.spec.ts"
    ],
    "strictPeerDependencies": true
  },
  /**
   * workspace variants allow to set different subsets of configuration for components in your workspace.
   * this is extremely useful for upgrading, aligning and building components with a
   * new set of dependencies.
   **/
  "teambit.workspace/variants": {
    "{extensions/*}": {
      "teambit.harmony/aspect": {}
    },
    "{styles/*}": {
      "teambit.harmony/node": {}
    },
    "{elements/*}": {
      "robrichardson13.bit-harmony-tailwindcss/extensions/custom-react": {}
    }
  }
}